[uwsgi]
chdir = /media/andy/Data/deploymentTest
module = deploymentTest.wsgi:application
socket = 127.0.0.1:8000
master = true
daemonize = /media/andy/Data/deploymentTest/run.log
disable-logging = true